{
  "Application": {
    "Url": "http://0.0.0.0:10900"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "PacketProcessing.Services.Networking": "Information",
      "PacketProcessing.Utils.Parsers": "Information"
    }
  },

  "Postgres": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "postgres",
    "Password": "postgres",
    "Database": "RangeDBProd"
  },

  "QuestDb": {
    "Host": "localhost",
    "PostgresPort": 8812,
    "InfluxPort": 9000,
    "HttpPort": 9009,
    "Username": "quest",
    "Password": "quest",
    "Database": "PacketDBProd"
  },

  "ConnectionStrings": {
    "PSQL": "Server=localhost;Port=8812;Database=PacketDBDev;Username=quest;Password=quest",
    "Postgres": "Host=localhost;Port=5432;Database=pdb;Username=postgres;Password=postgres;",
    "QuestDb": "Host=localhost;Port=9000;Database=qdb;Username=quest;Password=quest;"
  },

  "Capture": {
    "Mode": "auto",
    "ReadTimeoutMs": 50,
    "KernelBufferMb": 32,
    "LogEveryMs": 1000
  }
}
