{
  "Postgres": {
    "Host": "localhost",
    "Port": 56432,
    "Username": "postgres",
    "Password": "postgres",
    "Database": "pdb"
  },

  "QuestDb": {
    "Host": "localhost",
    "PostgresPort": 8812,
    "InfluxPort": 9000,
    "HttpPort": 9009,
    "Username": "quest",
    "Password": "quest",
    "Database": "qdb"
  },

  "Concurrency": {
    "SingleReader": false,
    "SingleWriter": false,
    "MinWorkers": 1,
    "MaxWorkers": 8,
    "BatchSize": 100,
    "BatchTimeoutMs": 1000
  },

  "DataPipes": {
    "MotionCapture": {
      "Channel": {
        "Members": 200000
      },
      "Network": {
        "Device": "any",
        "Protocol": "tcp",
        "IPs": ["132.8.7.125"]
      }
    },

    "SafetyCapture": {
      "Channel": {
        "Members": 100000
      },
      "Network": {
        "Device": "any",
        "Protocol": "udp",
        "IPs": ["132.8.7.101", "132.8.7.102"]
      }
    },

    "OnVIFCapture": {
      "Channel": {
        "Members": 1000
      },
      "Network": {
        "Device": "any",
        "Protocol": "http",
        "IPs": ["132.8.7.121"]
      }
    },
    
    "WeatherCapture": {
      "Channel": {
        "Members": 1000
      },
      "Network": {
        "Device": "any",
        "Protocol": "udp",
        "IPs": ["132.8.7.103"]
      }
    }
  }
}
