{
  "Application": {
    "Url": "http://0.0.0.0:0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Database": {
    "Host": "localhost",
    "Database": "PacketDBTest",
    "Port": 9000,
    "Username": "quest",
    "Password": "quest",
    "Organization": "Asgard",
    "Bucket": "packetsTest"
  },
  "ConnectionStrings": {
    "PSQL": "Server=localhost;Port=8812;Database=PacketDBDev;Username=quest;Password=quest"
  },
  "DataPipes": {
    "MotionCapture": {
      "Channel": {
        "Members": 10000
      },
      "Network": {
        "Device": "any",
        "Protocol": "tcp",
        "IPs": ["127.0.0.1", "localhost"]
      }
    },
    "SafetyCapture": {
      "Channel": {
        "Members": 5000
      },
      "Network": {
        "Device": "any",
        "Protocol": "udp",
        "IPs": ["127.0.0.1", "localhost"]
      }
    },
    "OnVIFCapture": {
      "Channel": {
        "Members": 1000
      },
      "Network": {
        "Device": "any",
        "Protocol": "http",
        "IPs": ["127.0.0.1", "localhost"]
      }
    }
  }
}
