{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "PacketProcessing.Services.Networking": "Debug",
      "PacketProcessing.Utils.Parsers": "Debug"
    }
  },
  "Postgres": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "postgres",
    "Password": "postgres",
    "Database": "pdb"
  },

  "QuestDb": {
    "Host": "localhost",
    "PostgresPort": 8812,
    "InfluxPort": 9000,
    "HttpPort": 9009,
    "Username": "quest",
    "Password": "quest",
    "Database": "qdb"
  },

  "Concurrency": {
    "SingleReader": false,
    "SingleWriter": false,
    "MinWorkers": 4,
    "MaxWorkers": 16,
    "BatchSize": 500,
    "BatchTimeoutMs": 100
  },

  "DataPipes": {
    "MotionCapture": {
      "Channel": {
        "Members": 1000000
      },
      "Network": {
        "Device": "any",
        "Protocol": "tcp",
        "IPs": ["127.0.0.1", "132.8.7.125"]
      },
      "Sampling": {
        "IntervalMs": 30
      }
    },

    "SafetyCapture": {
      "Channel": {
        "Members": 1000000
      },
      "Network": {
        "Device": "any",
        "Protocol": "udp",
        "IPs": ["127.0.0.1", "192.168.1.55", "132.8.7.101", "132.8.7.102"]
      },
      "Sampling": {
        "IntervalMs": 30
      }
    },

    "OnVIFCapture": {
      "Channel": {
        "Members": 100000
      },
      "Network": {
        "Device": "any",
        "Protocol": "http",
        "IPs": ["127.0.0.1", "132.8.7.121"]
      },
      "Sampling": {
        "IntervalMs": 30
      }
    },
    
    "WeatherCapture": {
      "Channel": {
        "Members": 1000
      },
      "Network": {
        "Device": "any",
        "Protocol": "udp",
        "IPs": ["127.0.0.1", "132.8.7.103"]
      }
    }
  }
}